{
  "name": "DiarioSintomas",
  "type": "object",
  "properties": {
    "perfil_id": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date"
    },
    "hora": {
      "type": "string"
    },
    "semanas_gestacion": {
      "type": "number"
    },
    "sintomas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "descripcion": {
      "type": "string"
    },
    "intensidad": {
      "type": "number"
    },
    "es_alarma": {
      "type": "boolean",
      "default": false
    },
    "compartido_medico": {
      "type": "boolean",
      "default": false
    },
    "estado_animo": {
      "type": "string",
      "enum": [
        "muy_bien",
        "bien",
        "regular",
        "mal",
        "muy_mal"
      ]
    }
  },
  "required": [
    "perfil_id",
    "fecha"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}